;; Modified   by https://github.com/gh0stzk/dotfiles

;; put path to aesthetic bar config files here ;;
(defvar eww "/usr/bin/eww -c $HOME/.config/bspwm/rices/z0mbi3/bar")

;; Workspaces
(deflisten workspace "./scripts/WorkSpaces")

;; Brightness vars
(defvar bright false)
(defpoll brightness_icon    :interval "1s" "scripts/brightness --icon")
(defpoll brightnessn        :interval "1s" "scripts/brightness --percentage")
(defpoll brightness_value   :interval "1s" "scripts/brightness --bri")

;; Volume vars
(defvar volum false)
(defpoll volume_icon    :interval "1s" "scripts/volume --icon")
(defpoll volumen        :interval "1s" "scripts/volume --percentage")
(defpoll volume_value   :interval "1s" "scripts/volume --vol")

;; Network
(defpoll wifi_icon      :interval "10s" "scripts/wifi --icon")
(defpoll wifi_value     :interval "10s" "scripts/wifi --name")

;; Battery
(defpoll battery_icon		:interval "1s"	"scripts/battery --icon")
(defpoll battery_alert		:interval "1s"	"scripts/battery --alert")
(defpoll battery_cappacity	:interval "1s"	"scripts/battery --percent")

;; Calendar
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date '+%Y'")

;; Updates vars
(defpoll UPDATES :interval "2m" `Updates --get-updates`)
(defvar pac false)

;; Time
(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Widget Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Launcher Widgets ;;
(defwidget launcher []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :spacing -15
  	(button :class "launcher_icon" 
		   	:onclick "OpenApps --menu"
		   	:onrightclick "RiceSelector & disown" "󰣇")))

;; Workspaces Widgets ;;
(defwidget workspaces []
	(literal :content workspace))

;; Battery Widgets ;;
(defwidget bat []
	(box	:orientation "v"	
	(label	:class "bat"		
			:text battery_icon
			:tooltip "Battery: ${battery_cappacity}%")))

;; Wifi Widgets ;;
(defwidget wifi []
	(box		:orientation "v"  			
	(label		:class "wifi"
                :text wifi_icon
				:tooltip "${wifi_value}")))


;; control center ;;
(defwidget notifycenter []
	(eventbox	:onhover "${eww} update notify=true"	
				:onhoverlost "${eww} update notify=false" 
                :onclick "scripts/popup --infocenter"
	(box		:orientation "v"					
				:space-evenly "false" 	 
                :halign true
	(label		:class "notifyc" 									
                :text ""
				:tooltip "Info Center"))))

(defvar notify false)


;; Pacman Widgets ;;
(defwidget pacman []
	(eventbox	:onhover "${eww} update pac=true"	
				:onhoverlost "${eww} update pac=false" 
                :onclick "OpenApps --update"
	(box		:orientation "v"					
				:space-evenly "false" 	 
				
	(revealer	:transition "slideup"
				:reveal pac
				:duration "550ms"
	(box		:orientation "v"
				:space-evenly "false"
				
	(label  	:class "bar-updates-text"
				:text {UPDATES})))

	(label		:class "update"
                :text "󰮯"
				:onrightclick "OpenApps --checkupdates"))))

;; Brightness Widgets ;;
(defwidget bright []
	(eventbox   :onhover "${eww} update bright=true" 		
                :onhoverlost "${eww} update bright=false"
    (box        :orientation "v"
                :space-evenly: "false"
                :spacing -25

    (revealer   :transition "slideup"
                :reveal bright
                :duration "550ms"
    (scale      :class "brightbar"
                :value brightnessn
;;              :onchange "scripts/brightness --set {}"
		        :tooltip "Brightness: ${brightnessn}%" 
                :orientation "v"
                :flipped true
                :max 101
                :min 0))

    (label      :class "bright"
                :text brightness_icon
                :tooltip "Brightness: ${brightnessn}%"))))


;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"
			  :onclick "scripts/volume --toggle-muted"
	(box      :orientation "v" 	  
			  :space-evenly "false" 

	(revealer :transition "slideup" 
			  :reveal volum         
			  :duration "550ms"
	(scale    :class "volbar" 	  
			  :value volume_value
			  :onchange "scripts/volume --set {}"
			  :orientation "v"      
			  :flipped true 
			  :tooltip "Volume: ${volume_value}%" 
			  :max 101 
			  :min 0))

	(label	  :class "volum"		
			  :text volume_icon
			  :tooltip "Volume: ${volumen}"))))

;; Control Panel Widgets ;;	
(defwidget control []
	(box :orientation "v" 
		 :class "control"
		 :space-evenly false  
(notifycenter)
(bat)
(wifi)
(bright)
(volum)
(pacman)))

;; Clock Widgets ;;
(defwidget time []
	(box	:orientation "v" 
			:class "time" 
	(button	:onclick "scripts/popup --calendar"
			:tooltip "${time}"
			:class "time-hour" hour)
	(button	:onclick "scripts/popup --calendar"
			:tooltip "${time}"
			:class "time-min"  min)))


;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
         :halign true
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))


;; Powermenu Widgets ;;
(defwidget power []
	(eventbox	:onhover "${eww} update power=true"	
				:onhoverlost "${eww} update power=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				:class "powermenu"
	(revealer	:transition "slideup"				
				:reveal power			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"

	(button   	:class "button-bspres"  			
				:tooltip "BSPWM Restart" 
				:onclick "bspc wm -r" "󰑐" )

  	(button		:class "button-reb"					
	  			:tooltip "Reboot"		 
				:onclick "reboot"	"󰜉")

	(button		:class "button-quit" 				
				:tooltip "Logout" 		 
				:onclick "killall bspwm" "󰍃")

	(button		:class "button-lock" 				
				:tooltip "Lock Screen"	 
				:onclick "physlock -d"	"󰌾")))

	(button		:class "button-off"					
				:tooltip "Shutdown"		 
				:onclick "shutdown now"	"󰐥"))))
(defvar power false)


;; Top Widgets ;;
(defwidget top []
	(box	:orientation "v" 
			:space-evenly "false" 
			:valign "start" 
(launcher)
(workspaces)))

;; Bottom Widgets ;;
(defwidget bottom []
	(box	:orientation "v" 
			:space-evenly "false"
            :valign "end"
(time)
(power)))

;; End Widgets ;;
(defwidget end []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :valign "end" 
(control)
(bottom)))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "v" 
		 :vexpand "false" 
		 :hexpand "false"
(top)
(end)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Window Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow bar
	:geometry (geometry :x "15px" 
						:y "0%" 
						:anchor "left center"
						:height "86%" 
						:width "47px")
	:monitor 0
	:reserve (struts :distance "5px" 
					 :side "left")
	:wm-ignore false
	:hexpand "false"
	:vexpand "false"
(bar))

;; Calendar Windows ;;
(defwindow calendar
	:geometry (geometry :x "90px" 
						:y "65%" 
						:width "270px" 
						:height "60px")
(cal))
